<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 w3schools</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
            
            * {
                padding: 0;
                margin: 0;
                /* border: 1px solid black; */
                box-sizing: border-box;
                /* transition: all ease-in-out 0.5s; */
                font-family: "Source Sans 3", sans-serif;
                font-optical-sizing: auto;
                
                font-style: normal;
            }   
            body>div{
                overflow: hidden !important;
            }
            .second {
                height: calc(100vh - 120px);
                
                background-repeat: no-repeat;
                background-image: url(./bag.jpg);
                background-size: cover;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                
            }
            
            .second>img {
                position: absolute;
                right: 5vw;
                top: 40vh;
            }
            
            #third {
                color: white;
                font-size: 70px;
                
                
            }
            
            #fourth {
                color: #FFF4A3;
                
            }
            
            #fifth {
                color: white;
                
            }
            
            #fn {
                display: flex;
                flex-direction: column;
                gap: 40px;
                
            }
            
            #last {
                position: absolute;
                bottom: 0;
            }
            
            
            
            .input {
                all: unset;
                height: 40px;
                float: left;
                padding-right: 120px;
                padding-left: 20px;
                border-radius: 50px;
                border-top-right-radius: unset;
                border-bottom-right-radius: unset;
                background-color: white;
            }
            
            .input::placeholder {
                
                padding: 16px;
                padding-left: 0px;
                
            }
            
            .button {
                all: unset;
                height: 40px;
                background-color: #04AA6D;
                float: left;
                text-align: center;
                width: 70px;
                border-radius: 0px 50px 50px 0px;
                color: white;
                
            }
            
            #as {
                color: white;
                margin: 60px;
            }
            
            
            .nav {
                position: sticky;
                top: 0;
                left: 0;
                z-index: 2;
                overflow: hidden;
            }
            
            .navtop {
                height: 53px;
                background-color: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
                
            }
            
            .navtop>.left {
                height: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            
            .navtop>.left>#links {
                height: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-content: center;
                margin-right: 10px;
                margin-left: -5px;
                
            }
            
            .navtop>.left>#links>a {
                all: unset;
                padding: 20px 17px;
                display: flex;
                
            }
            
            .navtop>.left>#links>a>span {
                font-size: 20px;
            }
            
            .navtop>.left>#links>a:hover:not(.navtop>.left>#links) {
                background-color: #04AA6D;
                color: white;
            }
            
            /* {
                all: unset;
                height: 70%;
                padding: 5px;
                margin-left: 10px;
                } */
                
                /* .Search {
                    margin-top: 9px;
                    height: 35px;
                    border-radius: 50px;
                    border: 1px solid gray;
                    font-size: 13px;
                    padding-left: 10px;
                    
                    } */
                    #topSearch {
                        height: 35px;
                        border-radius: 50px;
                        border: 1px solid gray;
                        font-size: 13px;
                        padding-left: 10px;
                        display: flex;
                        align-items: center;
                        margin-right: 20px;
                    }
                    
                    #topSearch>input {
                        all: unset;
                        font-size: 16px;
                        width: 100px;
                    }
                    
                    #topSearch>span {
                        margin-right: 10px;
                    }
                    
                    
                    .right {
                        
                        justify-self: flex-end;
                        
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 20px;
                        
                        
                    }
                    
                    .right>a {

                        all: unset;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            
            padding: 0px 6px;
            gap: 10px;
            border-radius: 50px;
            
        }
        
        .right>a>#svgpad {
            margin: 8px 0px;
        }
        
        .right>a:hover {
            
            background-color: rgb(241, 241, 241);
        }
        
        div#imglogo {
            width: 60px;
        }
        
        /* .pr {
            display: flex;
            align-items: center;
            position: relative;
            background-color: #D9EEE1;
            border-radius: 25px;
            
            font-size: 18px;
            height: 80%;
            }
            
            .pr>div>a {
                all: unset;
                height: 100%;
                }
                #login{
                    padding: 9px;
        }
        .pr>div#signup>a {
            text-align: center;
            
            
            }
            
            #signup {
                align-content: center;
                background-color: #04AA6D;
                padding: 10px;
                height: 100%;
                border-top-left-radius:25px ;
                border-bottom-left-radius:25px ;
                border-top-right-radius:25px;
                border-bottom-right-radius: 25px;
                z-index: 10;
                }
                
                #signup:hover {
                    background-color: rgb(56, 104, 56);
                    }
                    
                    .pr:hover{
                        background-color: rgb(2, 136, 2);
                        } */
                        
                        .pr {
                            display: flex;
                            align-items: center;
                            position: relative;
                            background-color: #D9EEE1;
                            border-radius: 25px;
                            font-size: 18px;
                            
                            height: 80%;
                        }
                        
                        .pr {
            background-color: transparent;
            margin-right: 15px;
        }

        #signup {
            position: relative;
            right: -19px;
            /* width: 100%; */
            padding: 9px;
            height: 100%;
        }
        
        #login {
            padding: 9px;
            padding-left: 20px;
            height: 100%;
            
        }
        
        #signup {
            background-color: #04AA6D;
            border-radius: 25px;
            z-index: 10;
        }
        
        #signup:hover {
            
            background-color: rgb(2, 136, 2);
        }
        
        #login {
            background-color: #D9EEE1;
            /* Initial background color for login */
        }
        
        #login:hover{
            
            background-color: rgb(2, 136, 2);
            /* Hover background color for login */
        }
        #login:hover a{
            
            color: white !important;
        }
        #signup a,
        #login a {
            text-decoration: none;
            color: black;
            display: block;
            height: 100%;
            text-align: center;
            margin-top: 2px;
            padding: 0px 5px;
        }
        
        #signup a:hover {
            text-decoration: none;
            color: black;
        }
        
        #login {
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        
        
        
        #navbottom {
            height: 33px;
            background-color: #282A35 !important;
            overflow: hidden;
            
            display: flex;
            white-space: nowrap;
            color: white;
            
            left: 0;
        }
        
        #navbottom>a.bottom {
            all: unset;
            display: inline-block;
            width: auto;
            margin: 0 !important;
            /* padding: 5px 15px 5px 15px !important; */
            padding: 5px 18px;
            font-size: 15px !important;
            text-decoration: none;
            line-height: 1.5;
            
        }
        
        #navbottom>a.bottom:hover {
            background-color: black;
        }
        
        #inside {
            background-color: white;
            height: 100px;
        }
        
        #t {
            background-color: #D9EEE1;
            height: calc(100vh - 89px);
            display: flex;
            flex-direction: row;
            
            padding: 70px 32px;
        }
        
        #left {
            width: 49.999%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        
        #t>#left>h1 {
            font-size: 5rem;
        }
        
        #left2 {
            font-size: 20px;
            margin-top: 15px;
            
        }
        
        #t>#left>a {
            all: unset;
            font-size: 18px;
            width: 200px;
            margin-top: 30px;
            padding: 10px;
            border-radius: 25px;
            font-weight: bold;
            
        }
        
        #t>#left>a:nth-child(3) {
            color: white;
            background-color: #04a96d;
            
        }
        
        #t>#left>a:nth-child(3):hover {
            background-color: #059862;
        }
        
        #t>#left>a:nth-child(4) {
            color: black;
            background-color: #fff4a3;
            
        }
        
        #t>#left>a:nth-child(4):hover {
            background-color: #fff080;
        }
        
        #t>#left>a:nth-child(5) {
            color: white;
            background-color: #282A35;
        }
        
        #t>#left>a:nth-child(5):hover {
            background-color: #000;
        }
        
        #t>#left>a:nth-child(6) {
            color: black;
            background-color: #ffc2c9;
        }
        
        #t>#left>a:nth-child(6):hover {
            background-color: #ffb3bb;
        }
        
        #reight {
            width: 35%;
            height: 110%;
            background-color: #E7E9EB;
            padding: 20px;
            padding-bottom: 50px;
            box-shadow: -2px 2px 20px rgb(109, 108, 108);
            
        }
        
        h3 {
            font-size: 24px;
        }
        
        #reight1 {
            width: 100%;
            margin: 10px auto;
            height: 80%;
            background-color: white;
            padding-left: 10px;
            border-left: 5px solid #04a96d;
            font-size: 16px;
            line-height: 20px;
        }
        
        #reight2,
        #fullblack>div>a {
            
            padding: 10px;
            display: flex;
            flex-direction: column;
            width: 200px;
            text-align: center;
            font-size: 18px;
            border-radius: 25px;
            font-weight: bold;
            color: white;
            background-color: #04a96d;
            
        }
        
        #reight2:hover {
            background-color: #059862;
        }
        
        div#t.y {
            background-color: #fff4a3;
            height: calc(96vh - 89px);
            display: flex;
            flex-direction: row;
            padding: 70px 32px;
        }
        
        .y1>h1 {
            font-size: 5rem;
        }
        
        .y1>a {
            all: unset;
            font-size: 18px;
            width: 200px;
            margin-top: 30px;
            padding: 10px;
            border-radius: 25px;
            font-weight: bold;
        }
        
        div#t.s {
            background-color: #96D4D4;
        }
        
        div#t.p {
            background-color: #F3ECEA;
            
        }
        
        div#t.b {
            background-color: #96D4D4;
        }
        
        #fullblack {
            
            background-color: #282A35;
            overflow: hidden;
        }
        
        #fullblack>div {
            
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            
        }
        
        #fullblack>div>a {
            margin-top: 50px;
            text-decoration: none;
            background-color: #282A35;
            
        }
        
        #fullblack>div>a:hover {
            background-color: #000;
        }
        
        .height1 {
            margin: 20px;
            margin-left: 45px;
            
            height: 260px;
            width: 600px;
            
        }
        
        .height2 {
            margin: 20px;
            
            height: 260px;
            width: 600px;
        }
        
        #black {
            background-color: #282A35;
        }
        
        #pink {
            background-color: #FFC0C7 !important;
        }
        
        #pink:hover {
            background-color: #ffb3bb !important;
        }
        

        #lightpink {
            background-color: #F3ECEA !important;
        }

        #lightpink:hover {
            background-color: #e9d8d3 !important;
        }

        #yellow {
            background-color: #FFF4A3 !important;
        }

        #yellow:hover {
            background-color: #fff080 !important;
        }

        #green {
            background-color: #96D4D4 !important;
        }

        #green:hover {
            background-color: #80cccc !important;
        }

        #lightgreen {
            background-color: #D9EEE1 !important;
        }

        #lightgreen:hover {
            background-color: #c9f0d8 !important;
        }


        #fullblack>div {

            padding: 40px;
            text-align: center;
            border-radius: 6px;
        }

        #fullblack>div>p {
            font-size: 20px;
            padding-top: 20px;
        }

        #fullblack2 {
            background-color: #282A35;
            padding: 45px;
            overflow: hidden;
        }

        #parent1 {
            display: flex;
            flex-direction: row;
            height: 100px;
            font-size: 30PX;
            justify-content: space-between;
            margin-bottom: 50px;
        }

        .son1 {
            width: 275px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #fullblack3 {
            background-color: #282A35;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            text-align: center;
        }

        div>picture>img {
            all: unset;
            margin-bottom: 100px;
        }

        #color {
            width: 25px;
            display: flex;
            flex-direction: row;

        }

        #color>svg#hide {
            display: none;

        }

        #color:hover svg#hide {
            display: block;
        }

        #color:hover svg#show {
            display: none;
            height: 0;
            width: 0;
        }

        #as:hover {
            color: #FFF4A3;
        }
        .navtop>.left>#links>a:nth-child(5) {
            display: none !important;
        }
       
        
    </style>
</head>


<body>
    <div class="nav">
        <div class="navtop">
            <div class="left">
                <div id="logoimg">
                    <img src="./Screenshot 2024-10-16 194641.png"
                        alt="" style=" all: unset; padding: 5px; height: 60px;width: 100%; margin-left: -10px;"> 
                </div>
                <div id="links">
                    <a href="./sub/home 1.html">HTML<span class="material-symbols-outlined">arrow_drop_down</span></a>
                    <a href="./WDT-W3_Kaushal/index.html">CSS<span class="material-symbols-outlined">arrow_drop_down</span></a>
                    <a href="">Certificates<span class="material-symbols-outlined">arrow_drop_down</span></a>
                    <a href="">Services<span class="material-symbols-outlined">arrow_drop_down</span></a>
                    <!-- <a href="">Menu<span class="material-symbols-outlined">arrow_drop_down</span></a> -->
                </div>
                <div id="topSearch">
                    <input type="text" placeholder="Search..." class="Search">
                    <span class="material-symbols-outlined" id="se">search</span>
                </div>

            </div>
            <div class="right">
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="36" viewBox="0 0 12 16" fill="none"
                        aria-hidden="true">
                        <path
                            d="M6.65723 6.24707C6.76704 5.91764 7.233 5.91765 7.34281 6.24707L7.98828 8.1835C8.276 9.04666 8.95332 9.72399 9.81648 10.0117L11.7529 10.6572C12.0824 10.767 12.0824 11.233 11.7529 11.3428L9.81649 11.9883C8.95332 12.276 8.27599 12.9533 7.98828 13.8165L7.34281 15.7529C7.233 16.0823 6.76704 16.0823 6.65723 15.7529L6.01173 13.8165C5.72401 12.9533 5.04669 12.276 4.18353 11.9883L2.24707 11.3428C1.91764 11.233 1.91764 10.767 2.24707 10.6572L4.18353 10.0117C5.04669 9.72399 5.72401 9.04667 6.01173 8.18352L6.65723 6.24707Z"
                            fill="#9763f6"></path>
                        <path
                            d="M2.79434 1.14824C2.86023 0.950586 3.1398 0.950587 3.20569 1.14824L3.59297 2.3101C3.7656 2.828 4.172 3.2344 4.6899 3.40703L5.85177 3.79432C6.04942 3.86021 6.04942 4.13978 5.85177 4.20567L4.6899 4.59296C4.172 4.76559 3.7656 5.17199 3.59297 5.68989L3.20569 6.85176C3.13981 7.04941 2.86023 7.04942 2.79434 6.85176L2.40704 5.68988C2.23441 5.17198 1.82801 4.76559 1.31012 4.59296L0.148241 4.20567C-0.0494137 4.13978 -0.0494138 3.86021 0.148241 3.79432L1.31012 3.40703C1.82802 3.2344 2.23441 2.82801 2.40704 2.31011L2.79434 1.14824Z"
                            fill="#9763f6"></path>
                        <path
                            d="M9.8629 0.0988265C9.90682 -0.032943 10.0932 -0.0329419 10.1371 0.098828L10.3953 0.873401C10.5104 1.21867 10.7813 1.4896 11.1266 1.60469L11.9012 1.86288C12.0329 1.9068 12.0329 2.09319 11.9012 2.13711L11.1266 2.39531C10.7813 2.51039 10.5104 2.78133 10.3953 3.12659L10.1371 3.90117C10.0932 4.03294 9.90682 4.03294 9.8629 3.90117L9.6047 3.12659C9.48961 2.78132 9.21868 2.5104 8.87342 2.39531L8.09883 2.13711C7.96706 2.09319 7.96706 1.9068 8.09883 1.86288L8.87342 1.60469C9.21868 1.4896 9.48961 1.21867 9.6047 0.873408L9.8629 0.0988265Z"
                            fill="#9763f6"></path>
                    </svg>
                    <span>Plus</span>
                </a>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" height="18" viewBox="0 0 640 512" aria-hidden="true"
                        id="svgpad">
                        <path
                            d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3L562.7 256l-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"
                            fill="#9763f6"></path>
                    </svg>
                    <span>Spaces</span>
                </a>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" height="18" viewBox="0 0 576 512" aria-hidden="true"
                        id="svgpad">
                        <path
                            d="M24 0C10.7 0 0 10.7 0 24S10.7 48 24 48H69.5c3.8 0 7.1 2.7 7.9 6.5l51.6 271c6.5 34 36.2 58.5 70.7 58.5H488c13.3 0 24-10.7 24-24s-10.7-24-24-24H199.7c-11.5 0-21.4-8.2-23.6-19.5L170.7 288H459.2c32.6 0 61.1-21.8 69.5-53.3l41-152.3C576.6 57 557.4 32 531.1 32h-411C111 12.8 91.6 0 69.5 0H24zM131.1 80H520.7L482.4 222.2c-2.8 10.5-12.3 17.8-23.2 17.8H161.6L131.1 80zM176 512a48 48 0 1 0 0-96 48 48 0 1 0 0 96zm336-48a48 48 0 1 0 -96 0 48 48 0 1 0 96 0z"
                            fill="#9763f6"></path>
                    </svg>
                    <span>Get Certified</span>
                </a>
                <div class="pr" >
                    <div id="signup" >

                        <a href="" style="color: white;"> Sign Up</a>

                    </div>
                    <div id="login" class="l" >

                        <a href="" id="IDlog" > Log in</a>

                    </div>
                </div>
            </div>

        </div>
        
    </div>
    <div class="second">
        <!-- <img src="https://www.w3schools.com/images/lynx_in_space.png" alt=""> -->
        <div id="fn">

            <h1 id="third">Learn to code</h1>

            <h2 id="fourth">With the world's largest web developer site.</h2>
            <div id="Search">

                <form action="">

                    <input type="text" placeholder="Search out tutorials,e.g.HTML" class="input">
                    <button class="button"><span class="material-symbols-outlined">
                            search
                        </span></button>
                </form>
            </div>
            <h2><a href="" id="as">Not Sure Where To Begin?</a></h2>

        </div>
        <svg id="last" style="background-color:#D9EEE1;" width="100%" height="70" viewBox="0 0 100 100"
            preserveAspectRatio="none">
            <path id="wavepath" d="M0,0  L110,0C35,150 35,0 0,100z" fill="#282A35"></path>
        </svg>
    </div>
    <div id="t">
        <div id="left">
            <h1>HTML</h1>
            <p id="left2">The language for building web pages</p>
            <a href="" id="left3">Learn HTML</a>
            <a href="" id="left4">Vedio Tutorial</a>
            <a href="" id="left5">HTML Refrance</a>
            <a href="" id="left6">Get Credit</a>
        </div>

        <div id="reight">
            <h3>HTML Example:</h3>
            <div id="reight1">
                <pre>
                    <code style="color: brown;">
&lt;!DOCTYPE html&gt;                        
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Example&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Hello, world!&lt;/h1&gt;

&lt;/body&gt;
&lt;/html&gt;
                  </code></pre>

            </div>
            <div id="reight2"> <a href="" style="all: unset;">Try it Yourself</a></div>
        </div>
    </div>
    <div class="y" id="t">
        <div id="left">
            <h1>CSS</h1>
            <p style="font-size: 20px; margin-top:15px ;">The language for styling web pages</p>
            <a href="">Learn CSS</a>
            <a href="" style="display: none;"></a>
            <a href="">CSS Refrance</a>
            <a href="">Get Certified</a>
        </div>
        <div id="reight">
            <h3>CSS Example:</h3>
            <div id="reight1" style="color: brown;">
                body {<br>
                background-color: lightblue;<br>
                } <br>
                <br>
                h1 {<br>
                color: white;<br>
                text-align: center;<br>
                }
                <br>
                p {<br>
                font-family: verdana;<br>
                }
            </div>
            <div id="reight2"> <a href="" style="all: unset;">Try it Yourself</a></div>
        </div>
    </div>
    <div class="y s" id="t">
        <div id="left">
            <h1 style="color: black;">JavaScript</h1>
            <p style="font-size: 20px; margin-top:15px; color: black;">The language for programming web pages</p>
            <a href="">Learn JavaScript</a>
            <a href="" style="color: black; background-color: whitesmoke;">JavaScript Refrance</a>
            <a href="" style="display: none;"></a>
            <a href="">Get JavaScript</a>
        </div>
        <div id="reight">
            <h3>JavaScript Example:</h3>
            <div id="reight1">
                <pre>
                    <code style="color: brown;">
&lt;button onclick="myFunction()"&gt;Click Me!<br>&lt;/button&gt;
                  
&lt;script&gt;
function myFunction() {
let x = document.getElementById("demo");
x.style.fontSize = "25px";
x.style.color = "red";
}
&lt;/script&gt;
                    </code>
                  </pre>

            </div>
            <div id="reight2"> <a href="" style="all: unset;">Try it Yourself</a></div>
        </div>
    </div>
  
    
    <div id="fullblack">

        <div id="pink" class="height1" style="margin-top: 80px;margin-left: 130px;">
            <h1>PHP</h1>
            <p>A web server programming language</p>
            <a href="">Learn PHP</a>
        </div>
        <div id="yellow" class="height2">
            <h1>jQuery</h1>
            <p>A JS library for developing web pages</p>
            <a href="">Learn jQuery</a>
        </div>
        <div id="lightpink" class="height1" style="margin-left: 130px;">
            <h1>Java</h1>
            <p>A programming language</p>
            <a href="">Learn Java</a>
        </div>
        <div id="lightgreen" class="height2">
            <h1>C++</h1>
            <p>A programming language</p>
            <a href="">Learn C++</a>
        </div>
      
        <div id="pink" class="height1" style="height: 115px; margin-top: 90px;margin-left: 130px;">
            <h1 id="int1">C</h1>
        </div>
        <div id="yellow" class="height2" style="height: 115px;"><span>
                <h1 id="int2">C#</h1>
            </span></div>

    </div>

    <div id="fullblack2">

        <div id="parent1">

            <div id="lightpink" class="son1">R</div>
            <div id="lightgreen" class="son1">Kotlin</div>
            <div id="green" class="son1">Node.js</div>
            <div id="pink" class="son1">React</div>

        </div>
       

    </div>

        </div>

    </div>
    <!-- <script src="./jj.js"></script> -->
</body>

</html>