<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        * {
            padding: 0;
            margin: 0;
            /* border: 1px solid black; */
            box-sizing: border-box;
            /* transition: all ease-in-out 0.5s; */
            font-family: "Source Sans 3", sans-serif;
            font-optical-sizing: auto;

            font-style: normal;
        }

        .nav {
            position: sticky;
            top: 0;
            left: 0;
            z-index: 2;
            overflow: hidden;
        }

        .navtop {
            height: 56px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .navtop>.left {
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .navtop>.left>#links {
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            margin-right: 10px;


        }

        .navtop>.left>#links>a {
            all: unset;
            padding: 20px 17px;
            display: flex;

        }

        .navtop>.left>#links>a>span {
            font-size: 20px;
        }

        .navtop>.left>#links>a:hover:not(.navtop>.left>#links) {
            background-color: #04AA6D;
            color: white;
        }

      
        #topSearch {
            height: 35px;
            border-radius: 50px;
            border: 1px solid gray;
            font-size: 13px;
            padding-left: 10px;
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        #topSearch>input {
            all: unset;
            font-size: 16px;
            width: 100px;
        }

        #topSearch>span {
            margin-right: 10px;
        }


        .right {

            justify-self: flex-end;

            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;


        }

        .right>a {

            all: unset;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;

            padding: 0px 6px;
            gap: 10px;
            border-radius: 50px;

        }

        .right>a>#svgpad {
            margin: 8px 0px;
        }

        .right>a:hover {

            background-color: rgb(241, 241, 241);
        }

        div#imglogo {
            width: 60px;
        }

      
        .pr {
            display: flex;
            align-items: center;
            position: relative;
            background-color: #D9EEE1;
            border-radius: 25px;
            font-size: 18px;

            height: 80%;
        }

        .pr {
            background-color: transparent;
            margin-right: 15px;
        }

        #signup {
            position: relative;
            right: -19px;
            /* width: 100%; */
            padding: 9px;
            height: 100%;
        }

        #login {
            padding: 9px;
            padding-left: 20px;
            height: 100%;

        }

        #signup {
            background-color: #04AA6D;
            border-radius: 25px;
            z-index: 10;
        }

        #signup:hover {

            background-color: rgb(2, 136, 2);
        }

        #login {
            background-color: #D9EEE1;
            /* Initial background color for login */
        }

        #login:hover {

            background-color: rgb(2, 136, 2);
            /* Hover background color for login */
        }

        #login:hover a {

            color: white !important;
        }

        #signup a,
        #login a {
            text-decoration: none;
            color: black;
            display: block;
            height: 100%;
            text-align: center;
            margin-top: 2px;
            padding: 0px 5px;
        }

        #signup a:hover {
            text-decoration: none;
            color: black;
        }

        #login {
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
        }

        #first {
            background-color: white;
            height: 56px;
        }

        #secound {
            height: 33px;
            background-color: #282A35;
        }

        #main {
            display: flex;
            flex-direction: row;
        }

        #left {
            background-color: #E7E9EB;
            height: calc(100vh - 89px);
            width: 22vw;
            font-size: medium;
            /* overflow-y: scroll; */
            overflow-x: hidden;
        }

        #topicname {
            margin: 20px 0px 10px 15px;
            font-size: 21px;
            line-height: 1;
            font-weight: 400;
        }

        #left>a {
            all: unset;
            display: block;
            padding: 5px 40px 5px 30px;

        }

        #left>a:hover {
            background-color: #cccccc;
        }

        /* #left>a.active {
            background-color: #04AA6D;
            color: white;
        } */

        h1 {
            color: black;
            font-size: 50px;
            margin: 70px 0px 0px 0px;
            font-weight: 200;
        }

        #mid {
            padding: 20px;
            width: 1200px;
            border: 1px solid black;
            overflow-x: hidden;
        }

       
        #right {
            border: 1px solid green;
        }

        #intro {
            background-color: #d0ebe2;
            width: 110%;
            height: 150px;
            position: relative;
            left: -40px;
            padding: 40px;
            margin: 20px 0px;
        }

        p {
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            line-height: 50px;
        }

        #frst>a {
            background-color: #04AA6D;
            color: white;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="nav" style="border-bottom: 1px solid black;">

        <nav id="first">
            <div class="nav">
                <div class="navtop">
                    <div class="left">
                        <div id="logoimg" style="height: 66px">
                          <!-- <img src="../Screenshot 2024-10-16 194641.png"
                        alt="" style=" all: unset; padding: 5px; height: 60px;width: 100%; margin-left: -10px;">  -->
                        </div>
                        <div id="links">
                            <a href="../homepage.html">HTML<span class="material-symbols-outlined">arrow_drop_down</span></a>
                            <a href="../WDT-W3_Kaushal/index.html">CSS<span class="material-symbols-outlined">arrow_drop_down</span></a>
                            <a href="">Certificates<span class="material-symbols-outlined">arrow_drop_down</span></a>
                            <a href="">Services<span class="material-symbols-outlined">arrow_drop_down</span></a>
                            <!-- <a href="">Menu<span class="material-symbols-outlined">arrow_drop_down</span></a> -->
                        </div>
                        <div id="topSearch">
                            <input type="text" placeholder="Search..." class="Search">
                            <span class="material-symbols-outlined" id="se">search</span>
                        </div>
                        <div class="pr">
                            <div id="signup" style="margin-left: 450px;">

                                <a href="" style="color: white;"> Sign Up</a>

                            </div>
                            <div id="login" class="l">

                                <a href="" id="IDlog"> Log in</a>

                            </div>
                        </div>

        </nav>


    </div>
    <div id="main">

        <div id="left">
            <h2 id="topicname">HTML Tutorial</h2>

            <a href="./home 1.html" class="active" style="background-color: #04AA6D; color: white;">HTML HOME</a>
            <a href="./Introduction 2.html">HTML INTRODUCTION</a>
            <a href="./basic 3.html">HTML BASIC</a>
            <a href="./h1 4.html">HTML h Tag</a>
            <a href="./paragraph 5.html">HTML PARAGRAPH</a>
            <a href="./comment 6.html">HTML COMMENTS</a>
            <a href="./div 7.html">HTML DIV</a>
            <a href="./links 8.html">HTML LINKS </a>
            <a href="./class 9.html">HTML CLASS</a>
            <a href="./images 10.html">HTML IMAGES</a>
            <!-- <a href="home">HTML COLOR</a>
            <a href="home">HTML ELEMENTS</a>
            <a href="home">HTML ATRIBUTES</a>
            <a href="home">HTML STYLE</a>
            <a href="home">HTML QUOTATION</a>
            <a href="home">HTML FORMATING</a>
            <a href="home">HTML CSS</a>
            <a href="home">HTML FAVICON</a>
            <a href="home">HTML JAVASCRIPT</a> -->
        </div>
        <div id="mid">
            <h1 id="heading">HTML Tutorial</h1>
           
            <div id="intro">
                HTML is the standard markup language for Web pages. <br><br>

                With HTML you can create your own Website. <br><br>
                
                HTML is easy to learn - You will enjoy it! <br><br>
                
                     
            </div>
            

        </div>
       
    </div>

</body>

</html>